<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:translationY=40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/posterID" />

   
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:text="Iron Man"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:translationY="30dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/posterText" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/posterID" />



        <ImageButton
            android:src="@drawable/ic_media_route_connected_dark_02_mtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/pauseButton" />
        <ImageButton
            android:src="@drawable/icon_jump_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-57dp"
            android:translationX="-90dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/backButton" />
                <ImageButton
            android:src="@drawable/icon_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-114dp"
            android:translationX="90dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/backButton" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                        android:translationY="-70dp"

            android:id="@+id/seekBar" />
        <TextView
            android:text="30:19"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                                    android:translationY="-70dp"

            android:id="@+id/castTimeright" />

        <TextView
            android:text="1:12:16"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:translationY="-88dp"
            android:layout_height="wrap_content"
            android:id="@+id/castTimeleft" />
    </LinearLayout>


</FrameLayout>