<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"


    android:padding="0dp">

    <!--
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:translationY=40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/posterID" />

   
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:background="@android:color/transparent"

        android:layout_gravity="center">

                <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:id="@+id/posterID" />
        <TextView
            android:text="Iron Man"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:translationY="460dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/posterText" />




        <ImageButton
            android:background="@drawable/ic_media_pause_dark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:translationY="470dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/CastPauseBtt" />

        <ImageButton
            android:background="@drawable/ic_media_goback_dark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:translationY="410dp"
            android:translationX="-90dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/CastBackBtt" />
        <ImageButton
            android:background="@drawable/ic_media_stop_dark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:translationY="350dp"
            android:translationX="90dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/CastStopBtt" />
                <TextView
            android:text="30s"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:translationX="-95dp"
            
            android:translationY="338dp"
            android:id="@+id/secBackTxt" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="340dp"
            android:id="@+id/seekBar" />
        <TextView
            android:text="00:00"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="340dp"
            android:id="@+id/castTimeright" />

        <TextView
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:translationY="323dp"
            android:layout_height="wrap_content"
            android:id="@+id/castTimeleft" />
    </LinearLayout>


</FrameLayout>