<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="222.5dp"
        android:layout_height="325.5dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity="center"
        android:id="@+id/imageView1" />



</LinearLayout>