<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">
    <Button
        android:text="New Download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newLink" />
    

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/newLink"
        android:id="@+id/recyclerView_links" />


    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/movie_seach"
            android:id="@+id/s_scrollView" >

          <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/movie_seach"

        android:id="@+id/s_Buttons">



    </LinearLayout>
           </ScrollView>
    -->
</RelativeLayout>