<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:background="@drawable/ic_media_route_connected_dark_00_mtrl"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:translationX="17dp"
        android:translationY="17.5dp"
        android:id="@+id/imageButton1" />
    <TextView
        android:translationY="-14dp"
        android:text="Iron Man"
        android:translationX="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="330.5dp"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/moveTitle" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:translationY="-14dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subtitles"
            android:id="@+id/subtitleText"
    />
        <Spinner
            android:id="@+id/subtitleSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />
    </LinearLayout>

    <TextView
        android:translationX="10dp"
        android:translationY="-10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="330.5dp"
        android:layout_height="wrap_content"
        android:lines="8"
        android:id="@+id/movieInfo" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/moveTitle"
            android:id="@+id/Buttons">
        </LinearLayout>
    </ScrollView>

</LinearLayout>