<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   

    <TextView
        android:translationX="20dp"
        android:translationY="20dp"
        android:text="Iron Man"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="330.5dp"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/moveTitle" />
   <TextView
        android:translationX="20dp"
        android:translationY="20dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="330.5dp"
        android:layout_height="wrap_content"
        android:lines="8"
        android:id="@+id/movieInfo" />
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/moveTitle"
            android:id="@+id/Buttons">
                </LinearLayout>
           </ScrollView>
     
</LinearLayout>