<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/s_Buttons">


            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/down" />

            <TextView
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:translationX="20dp"
                android:id="@+id/settingstext" />

            <TextView
                android:text="Search For"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/textView3" />
            <CheckBox
                android:text="Movie Search"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/msearch" />
            <CheckBox
                android:text="Backup Movie Search"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/bmsearch" />
            <CheckBox
                android:text="HD TV-Series Search"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/htvasearch" />
            <CheckBox
                android:text="TV-Series Search"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/tvasearch" />
            <CheckBox
                android:text="HD Anime Search"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/hdasearch" />
            <CheckBox
                android:text="HD Backup Anime Search"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/hdbasearch" />
            <CheckBox
                android:text="Anime Search"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/asearch" />
            <CheckBox
                android:text="Backup Anime Search"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/basearch" />
            <Button
                android:text="Ping All Providers"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/pingProviders" />
            <Button
                android:text="Show sites"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/showProviders" />
            <TextView
                android:translationX="20dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/versionTxt" />
            <Button
                android:text="Update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/update" />
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Default Action"
                    android:id="@+id/txtDef"
    />
                <Spinner
                    android:id="@+id/DefSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Secondary Action"
                    android:id="@+id/txtSec"
    />
                <Spinner
                    android:id="@+id/SecSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
    />
            </LinearLayout>
            <TextView
                android:text="History"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/textView1" />

            <CheckBox
                android:text="Save Titles"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/savetitles" />

            <CheckBox
                android:text="Save Links"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/savelinks" />
            <TextView
                android:text="Clear History"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationX="20dp"
                android:id="@+id/textView2" />




            <Button
                android:text="Clear History"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/cardview_dark_background"
                android:id="@+id/clearhistory" />
            <Button
                android:text="Clear Bookmarks"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/cardview_dark_background"
                android:id="@+id/clearbookmarks" />




        </LinearLayout>
    </ScrollView>



</RelativeLayout>           
