<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/item1"
        android:title="Play"/>
  <item android:id="@+id/item2"
       android:title="Toggle Viewstate"/>
  <item android:id="@+id/item3"
       android:title="Download"/>
  <item android:id="@+id/item4"
       android:title="Remove Download"/>
  <item android:id="@+id/item5"
       android:title="Play Downloaded File"/>
  <item android:id="@+id/item6"
       android:title="Copy Link"/>
</menu>